<!DOCTYPE html>
<html lang = "en">
<!-- Nick Morrow
<!-- Created 12/20/2017 24:19
<!-- Last Updated 5/03/2018 20:29 -->

	<head>		
		
		<!-- Meta Data --> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- CSS --> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel = "stylesheet" type = "text/css" href = "styles.css" />
	
		<title>Nick Morrow - Contact Me</title>		
		
	</head>
	
	<body>
	
		<!-- Bootstrap -->
		<div class = "container-fluid">
	
			<!-- Wrapper -->
			<div id = "wrapper">
			
				<!-- Navigation -->
				<nav class = "navbar navbar-expand-md sticky-top shadow bg-success navbar-dark">
				<!-- Home | About Me | Projects | Education | Contact -->
				
					<!-- Collapse Toggler -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" href="resume.html">Resume</a>
							</li>						
							<li class="nav-item">
								<a class="nav-link active" href="aboutMe.html">About Me</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="projects.html">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="contactMe.html">Contact Me</a>
							</li>
						</ul>
					</div>
				</nav>				
				
				<!-- body -->
				<div class = "row" id = "body">								
					
				</div> <!-- </Body Div> -->
				
				<!-- Footer -->
				<footer class = "p-4 bg-dark text-center shadow align-top" id = "footStyle">
					<div class="row">
						<div class = "col-sm-12">
							<span class="text-muted">Copyright &copy 2018 Nicholas Glenn Morrow</span><br />
							<p class="text-muted">-- Last Updated --<br />May 3, 2018</p> <!-- Update Frequently -->
						</div>
					</div>
				</footer>
				
			</div> <!-- </wrapper> -->		
		
	</div> <!-- </container-fluid> -->
	
	
	
	<!-- Javascript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	</body>
</html>