<!DOCTYPE html>
<html lang = "en">
<!-- Nick Morrow
<!-- Created 12/20/2017 24:19
<!-- Last Updated 5/03/2018 20:29 -->

	<head>		
		
		<!-- Meta Data --> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- CSS --> 
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel = "stylesheet" type = "text/css" href = "styles.css" />
	
		<title>Nick Morrow - Resume</title>		
		
	</head>
	
	<body>
	
		<!-- Bootstrap -->
		<div class = "container-fluid">
	
			<!-- Wrapper -->
			<div id = "wrapper">			
				
				<!-- Navigation -->
				<nav class = "navbar navbar-expand-md sticky-top shadow bg-success navbar-dark">
				<!-- Home | About Me | Projects | Education | Contact -->
				
					<!-- Collapse Toggler -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
						<span class="navbar-toggler-icon"></span>
					</button>
					
					<div class="collapse navbar-collapse" id="collapsibleNavbar">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" href="resume.html">Resume</a>
							</li>						
							<li class="nav-item">
								<a class="nav-link active" href="aboutMe.html">About Me</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="projects.html">Projects</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active" href="contactMe.html">Contact Me</a>
							</li>
						</ul>
					</div>
				</nav>				
				
				<!-- body -->
				<div class = "row" id = "body">	
					
					<!-- Left Side: Education, Skills, Projects -->
					<div class = "col-md-6">
					
						<h3>EDUCATION:</h3>
							<ul>
								<li>Graduate of <abbr title="Lee's Summit Highschool" class="initialism">LSHS</abbr> Class of 2014: 3.5 GPA</li>
								<li>Associate of Arts: Longview Community College: 3.3 GPA</li>
								<li>Bachelor of Science Computer Science: <abbr title="Northwest Missouri State University" class="initialism">NWMSU</abbr><br />
								&emsp;- Projected Graduation: Fall 2018</li>
							</ul>
								
						<h3>SKILLS:</h3>
							<ul>
								<li>Programming Languages:<br />&emsp;- C++, C#, C, Python, Java, Javascript, Ruby, HTML5, CSS3, SQL</li><br />
								<li>Programming Frameworks:<br />&emsp;- Node, Angular, React, Bootstrap</li><br />
								<li>Programming Applications:<br />&emsp;- Netbeans, MySQL, Visual Studio, IntelliJ, Unity, GitKraken</li><br />
								<li>Adobe Applications:<br />&emsp;- Illustrator, Photoshop, Dreamweaver, After Effects, Propresenter</li><br />
								<li>Microsoft Office Applications:<br />&emsp;- Word, Powerpoint, Excel, Access, Publisher</li><br />
								<li>Video Editing Software:<br />&emsp;- Final Cut Pro X, Motion, Pinnacle Studio</li>
							</ul>							
							
					</div> <!-- </left> -->
					
					<!-- Right Side: Work History, organizations, references -->
					<div class = "col-md-6">
						<h3>EMPLOYMENT HISTORY:</h3>
						<ul>
							<li>Teaching Assistant for <abbr title="Northwest Missouri State University" class="initialism">NWMSU</abbr>: <strong>8/28/2017 - Present</strong><br />
							&emsp;- Data Structures lab Teaching assistant and help session leader</li><br />
							<li>Bestbuy: <strong>6/21/2015 - 2/21/2017</strong><br />
							&emsp;- Sales Associate: Computer Consultant, Cashier</li><br />							
							<li>Grace <abbr title="United Methodist Church" class="initialism">UMC</abbr>: <strong>8/01/2013 - 8/28/2016</strong><br />
							&emsp;- Technical Assistant: Livestreaming, video editing, Presentation guide</li><br />
							<li><abbr title="Internet Design and Publishing" class="initialism">IDP</abbr> Web Design: <strong>6/01/2013 - 7/15/2014</strong><br />
							&emsp;- Internship: Web page editor and designer</li><br />
							<li>Teaching Assistant for <abbr title="Lee's Summit Highschool" class="initialism">LSHS</abbr>: <strong>8/28/2013 - 5/25/2014</strong><br />
							&emsp;- Intro to Web Design Teaching Assistant</li><br />
							<li>Panera Bread: <strong>8/21/2012 - 6/21/2015</strong><br />
							&emsp;- Crew Member: Line worker, Dishwasher, Cashier</li>
						</ul>
						
						<h3>ORGANIZATIONS:</h3>
							<ul>
								<li>Association for Computing Machinery (<abbr title="Association for Computing Machinery" class="initialism">ACM</abbr>):<br />
								&emsp;- Jack Hill: President<br />
								&emsp;- S525487@mail.nwmissouri.edu</li><br />
								<li>Sigma Tau Gamma:<br />
								&emsp;- Jacob Liles: President<br />
								&emsp;- (660)254-0721<br />
								&emsp;- S518213@mail.nwmissouri.edu</li>
							</ul>
					</div> <!-- </right> -->
					
				</div> <!-- </Body Div> -->
				
				<!-- Footer -->
				<footer class = "p-4 bg-dark text-center shadow align-top" id = "footStyle">
					<div class="row">
						<div class = "col-sm-12">
							<span class="text-muted">Copyright &copy 2018 Nicholas Glenn Morrow</span><br />
							<p class="text-muted">-- Last Updated --<br />May 3, 2018</p> <!-- Update Frequently -->
						</div>
					</div>
				</footer>
				
			</div> <!-- </wrapper> -->		
		
	</div> <!-- </container-fluid> -->	
	
	<!-- Javascript -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
	
	</body>
</html>